# Versions
VERSION_INSIGHT=connect-1.17.0
VERSION_DB=2.7.0

# Path to docker-compose.yaml, dex-config.yaml, and data will be stored
DOCKER_PATH_ROOT=/Users/jscheers/Documents/marple/marple-installation/marple-offline

### No changes needed below this line ###

# Web server
PORT_INSIGHT=8000
PORT_DB=8001

# Deployment
MARPLE_DEPLOYMENT="Marple-Local" # match deployment in license
MDB_DEPLOYMENT="Marple-Local"

CONTAINER_NAME_INSIGHT=marple
CONTAINER_NAME_DB=marpledb
CONTAINER_NAME_PG=marple-postgres # = POSTGRES_HOST

# Postgres settings - 
MARPLE_POSTGRES_HOST=marple-postgres
MARPLE_POSTGRES_PORT=5432
MARPLE_POSTGRES_USER=marple
MARPLE_POSTGRES_PW=postgresindocker
MARPLE_POSTGRES_DB_NAME=marpledb

MDB_DB_HOST=marple-postgres
MDB_DB_PORT=5432
MDB_DB_USER=marple
MDB_DB_PASSWORD=postgresindocker
MDB_DB_NAME=marpledb

# Identity Provider Settings
MARPLE_AUTH_PROVIDER=OAUTH
MARPLE_OAUTH_DOMAIN="http://127.0.0.1:5556/dex"
MARPLE_OAUTH_ISSUER="http://127.0.0.1:5556/dex"
MARPLE_OAUTH_API_AUDIENCE="marple-client"
MARPLE_OAUTH_APP_CLIENT_ID="marple-client"

MDB_OIDC_DOMAIN="localhost:5556"
MDB_OIDC_AUDIENCE="marple-client"
MDB_OIDC_CLIENT="marple-client"


### Marple Insight Settings
# Web server
MARPLE_PUBLIC_URL="http://localhost:8000" # match PORT_INSIGHT in .env for docker-compose
MARPLE_API_WORKERS=4

# Workspaces and sign-up behaviour
MARPLE_AUTO_JOIN_WORKSPACE=False
MARPLE_AUTO_CREATE_WORKSPACE=False

MARPLE_POSTMARK_SEND_MAIL=False
MARPLE_LICENSING_SERVER_ENABLED=False

### Marple DB Settings
MDB_API_WORKERS=4
MDB_LOG_SHOULD_UPLOAD=false


