
MDB_DEPLOYMENT="MarpleDB-Local"

MDB_API_WORKERS=4

# Server specifics
MDB_LOG_SHOULD_UPLOAD=false

# Docker postgres
MDB_DB_HOST=marple-postgres
MDB_DB_USER=marple
MDB_DB_PASSWORD=postgresindocker
MDB_DB_NAME=marpledb
MDB_DB_PORT=5432