# Configure the Marple directories here.
# _HOME = config files, _FILE_SYSTEM = storage
MARPLE_HOME=/srv/marple
MARPLE_FILE_SYSTEM=/srv/marple

# Leave like this if you use postgres in docker
# Otherwise, set credentials of postgres server
MARPLE_POSTGRES_HOST=marple-postgres
MARPLE_POSTGRES_PORT=5432
MARPLE_POSTGRES_USER=marple
MARPLE_POSTGRES_PW=postgresindocker
MARPLE_POSTGRES_DB_NAME=marpledb
MARPLE_POSTGRES_RAM=1GB # set to +- 25% of available RAM

# Web server
MARPLE_PORT=80
MARPLE_DEPLOYMENT='TODO, ask Marple team'
MARPLE_PUBLIC_URL='TODO, e.g. marple.mycompany.com'

# Authentication
MARPLE_IS_OFFLINE=false
MARPLE_AUTH0_DOMAIN=marple.eu.auth0.com
MARPLE_AUTH0_MARPLE_API_AUDIENCE='TODO, ask Marple team, unless IS_OFFLINE=true'
MARPLE_AUTH0_MARPLE_APP_CLIENT_ID='TODO, ask Marple team, unless IS_OFFLINE=true'

# Importing speed
MARPLE_MAX_INGESTION_DPS=400000
MARPLE_MAX_INGESTION_THREADS_GLOBAL=10
MARPLE_MAX_INGESTION_THREADS_WORKSPACE=3
MARPLE_PLUGIN_MAX_RAM_MB=2048