PG_PASS=password
KC_BOOTSTRAP_ADMIN_USERNAME=admin@marpledata.com
KC_BOOTSTRAP_ADMIN_PASSWORD=password
PG_PASS=fso5r7pKp3bBzKKLhFIR4UaXbVDwHXiwI9yyc8qJXNGacYcp
AUTHENTIK_SECRET_KEY=c54LZFt66Ojai1NQeIMq7mwnZlu8wKPyRO4wCvQYvnuY1SoxYneGKDnucZJbcDecrWC2ydsWof8uycKU
COMPOSE_PORT_HTTP=9001
