# Deployment settings
MDB_CONTAINER_NAME=marple-db # Unique name on server
MDB_VERSION=2.11.0
MDB_DEPLOYMENT="TODO, ask Marple team"

# Persistent storage, where files and logs will be stored
DOCKER_PATH_ROOT=/srv/marple/db

# Leave like this if you use postgres in docker
# Otherwise, set credentials of postgres server
MDB_DB_HOST=marpledb-postgres
MDB_DB_USER=marple
MDB_DB_PASSWORD=postgresindocker
MDB_DB_NAME=marpledb
MDB_DB_PORT=5432

# Trino
MDB_TRINO_HOST="TODO, e.g. query.db.{customer}.marpledata.com"

# Web server
MDB_PORT=8000
TRINO_PORT=8080