# Deployment settings
MARPLE_CONTAINER_NAME=marple # Unique name on server
MARPLE_VERSION=connect-1.2.1

# Directory settings, where configuration files etc will be stored
DOCKER_PATH_ROOT=/srv/marple

# Leave like this if you use postgres in docker
# Otherwise, set credentials of postgres server
MARPLE_POSTGRES_HOST=marple-postgres
MARPLE_POSTGRES_PORT=5432
MARPLE_POSTGRES_USER=marple
MARPLE_POSTGRES_PW=postgresindocker
MARPLE_POSTGRES_DB_NAME=marpledb
MARPLE_POSTGRES_RAM=1GB # set to +- 25% of available RAM

# Web server
MARPLE_PORT=8000
MARPLE_DEPLOYMENT="TODO, ask Marple team"
MARPLE_PUBLIC_URL="TODO, e.g. marple.mycompany.com"

# Identity provider (IdP)
MARPLE_AUTH_PROVIDER=OFFLINE # Set to "OAUTH" to enable custom IdP
MARPLE_OAUTH_DOMAIN="TODO"
MARPLE_OAUTH_ISSUER="TODO"
MARPLE_OAUTH_API_AUDIENCE="TODO"
MARPLE_OAUTH_APP_CLIENT_ID="TODO"
MARPLE_OAUTH_SCOPE="TODO"
MARPLE_OAUTH_GROUP_KEY="" # Optionally, to assign users to workspaces from IdP

# Workspaces and sign-up behaviour
MARPLE_AUTO_JOIN_WORKSPACE=False
MARPLE_AUTO_CREATE_WORKSPACE=False

# Superuser
MARPLE_SUPERUSER_ID=""    # has to be a sub from your IdP
MARPLE_SUPERUSER_GROUP="" # has to be a group from your IdP
MARPLE_SUPERUSER_VISIBLE=True

MARPLE_POSTMARK_SEND_MAIL=True
