COMPOSE_PATH_ROOT=./data

VERSION_INSIGHT=1.21.1
VERSION_DB=2.11.1

DEPLOYMENT="TODO, ask Marple team"

# Keycloak settings
KC_BOOTSTRAP_ADMIN_USERNAME=admin@marpledata.com
KC_BOOTSTRAP_ADMIN_PASSWORD=password

# Garage settings
GARAGE_RPC_SECRET=... # Generate with `openssl rand -hex 32`
AWS_ACCESS_KEY=...  # Copy `Key ID` during garage setup (see README / 3. Start Everything)
AWS_SECRET_KEY=... # Copy `Secret key` during garage setup (see README / 3. Start Everything)

# Postgres settings -
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=marple
POSTGRES_USER=marple
POSTGRES_PASSWORD=secret

# Identity Provider Settings (dex)
OIDC_DOMAIN="http://marple.local:8080"
OIDC_ISSUER="http://marple.local:8080"
OIDC_AUDIENCE="marple-client"
OIDC_CLIENT="marple-client"
OIDC_SCOPE="openid profile email"

# Identity Provider Settings (keycloak)
# OIDC_DOMAIN="http://marple.local:8080/realms/marple"
# OIDC_ISSUER="http://marple.local:8080/realms/marple"
# OIDC_AUDIENCE="account"
# OIDC_CLIENT="marple-client"
# OIDC_SCOPE="openid profile email"

# Marple Insight Settings
MARPLE_API_WORKERS=2
MARPLE_AUTO_JOIN_WORKSPACE=False
MARPLE_AUTO_CREATE_WORKSPACE=False
MARPLE_LICENSING_SERVER_ENABLED=False
MARPLE_LOG_SHOULD_UPLOAD=False
MARPLE_POSTMARK_SEND_MAIL=False

# Marple DB Settings
MDB_API_WORKERS = 2
MDB_PATH_BACKUP = "s3://mdb/backup"
MDB_PATH_COLD = "s3://mdb/cold"
MDB_INGEST_WORKERS=2
MDB_INGEST_WORKERS_PER_WORKSPACE=2
MDB_INGEST_THREADS_PER_WORKER=8
MDB_AWS_ENDPOINT=http://garage:3900
MDB_AWS_REGION=us-east-1
MDB_LOG_SHOULD_UPLOAD=False

